<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height:100%;
        background-image: url(HD-wallpaper-gradient-background-color-yellow-orange-thumbnail.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .one {
        display: flex;
        align-items: center; /* Center items vertically */
      }
      .msg {
        height: 40px;
        width: 45px;
        margin-right: 15px;
      }
      .image {
        font-size: 29px;
        font-weight: bold;
        color: rgb(100, 97, 97);
      }
      .contact {
        height: 40px;
        width: 150px;
        color: white;
        background-color: rgb(43, 43, 228);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        margin-left: auto;
        
      }
      .f1 {
        height: 500px;
        width: 100%;
      }
      .qwe {
        display: flex;
        align-items: center;
      }
      .text {
        width: 1200px;
      }
      .poi {
        border-style: solid;
        align-self: center;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: rgb(14, 145, 90);
        color: white;
        font-weight: bolder;
        margin-left: auto;
      }
      .br {
        color: aqua;
      }
      .gg {
        border-style: solid;
        color: aqua;
        margin-top: 30px;
      }
      .q1 {
        color: aqua;
        font-weight: bolder;
        font-size: larger;
      }
      .cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .four{
        display: flex;
        justify-content: space-between;
      }
      .hi{
        margin-right: 30px;
        margin-bottom: 10px;
      }
      .hii{
        margin-right: 150px;
        margin-bottom: 10px;
      }
      .hello{
        margin-bottom: 10px;
      }
      .sriram{
        margin-top: 20px;
        display: flex;
        gap: 440px;
      }
      .dish1{
        margin-left: 290px;
        margin-top: 10px;
      }
      .dish{
        margin-top: 10px;
      }
      .cb{
        display: flex;
        justify-content: space-between;
      }
      .drinks{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }
      .cb5{
        margin-right: 100px;
      }
      .img1{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .kp{
        display: flex;
        justify-content: space-between;
      }
      .en4{
        margin-right: 130px;

      }
      .name{
        width: 310px;
        height: 39px;
        margin-top: 5px;
      }
      .email{
        width: 310px;
        height: 39px;
        margin-top: 5px;

      }
      .aak{
        display: inline-block;
        margin-left: 60px;
      }
      .rma{
        margin-left: 70px;
      }
      .uk{
        display: inline-block;
      }
      .us{
        display: inline-block;
        vertical-align: top;
        margin-left: 200px;
      }
      .sai{
        height: 100px;
        width: 300px;
        margin-top: 10px;
        border-radius: 0cqmax;
      }
      .sub{
        display: flex;
        margin-left: 400px;
        margin-top: 50px;
      }
      .subm{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(33, 126, 231);
        color: white;
        font-weight: bold;
      }
      .kiran{
        display: flex;
        justify-content: center;
      }
      .temp{
        color: aqua;
      }
      .cr{
        display: flex;
        justify-content: center;
      }
      
      
    </style>
  </head>
  <body>
    <div class="one">
      <img class="msg" src="mp/Speech-Balloon-Emoji.png" />
      <p class="image">Image survey</p>
      <button class="contact">Contact us</button>
    </div>
    <div class="flowers">
      <img class="f1" src="mp/survey.jpg" />
    </div>
    <div class="qwe">
      <p class="text">
        An image is a visual representation. An image can be two-dimensional,
        such as a drawing, painting, or photograph, or three-dimensional, such
        as a carving or sculpture. Images may be displayed through other media,
        including a projection on a surface, activation of electronic signals,
        or digital displays; they can also be reproduced through mechanical
        means, such as photography, printmaking, or photocopying. Images can
        also be animated through digital or physical processes. In the context
        of signal processing, an image is a distributed amplitude of
        color.In optics, the term "image" (or "optical image") refers
        specifically to the reproduction of an object formed by light waves
        coming from the object.
      </p>
      <p class="poi">"Your opinion matters"</p>
    </div>
    <div class="gg"></div>
    <div class="zxc">
      <p class="q1">Question 1</p>
    </div>
    <div class="asd">
      <p class="asdf">
        Fusce feugiat est dignissum feugiat dapibus,arcu lacus varius dolor,vel
        auctor odio lectus sed diam. Ut gravida tristique lacus, sed molestie
        tellus faucibus non
      </p>
    </div>  
    <form class="cont">
        <div class="hello">
      <input type="radio" id="first">
      <label for="first">A.Pellentesque quis matus</label>
    </div>
    <div class="hi">
      <input type="radio" id="second">
      <label for="second">B.murbi faucibus tellus</label>
    </div>
    <div class="hii">
      <input type="radio" id="third">
      <label for="second">C.Maecenas pretium</label>
    </div>
    </form>
</div>
<div class="four">
    <img class="eleven" src="mp/img-3x2-5.jpg">
    <img class="eleven" src="mp/img-3x2-4.jpg">
    <img class="eleven" src="mp/img-3x2-3.jpg">

</div>
<form class="sriram">
    <div>

    <input type="radio" id="to">
    <label for="to">Sed nec faucibus ex</label>
</div>
<div>
    <input type="radio" id="tt">
    <label for="to">Maecnas pretium</label>
</div>
</form>
<div class="tf">
    <img class="dish" src="mp/img-3x2-2.jpg">
    <img class="dish1" src="mp/img-3x2-1.jpg">

</div>

<div class="gg"></div>

<p class="q1">Question 2</p>
<div class="cb">
    <div class="cb1">
    <input type="checkbox" id="cbb1">
    <label for="cbb1">Option 1</label>
</div>
<div class="cb2">
    <input type="checkbox" id="cbb2">
    <label for="cbb2">Option 2</label>
</div>
<div class="cb3">
    <input type="checkbox" id="cbb3">
    <label for="cbb3">Option 3</label>
</div>
<div class="cb4">
    <input type="checkbox" id="cbb4">
    <label for="cbb4">Option 4</label>
</div>

<div class="cb5">
    <input type="checkbox" id="cbb5">
    <label for="cbb5">Option 5</label>
</div>
</div>

<div class="drinks">
    <img src="mp/img-1x1-1.jpg">
    <img src="mp/img-1x1-2.jpg">
    <img src="mp/img-1x1-3.jpg">
    <img src="mp/img-1x1-4.jpg">
    <img src="mp/img-1x1-5.jpg">
</div>
<div class="gg"></div>

<p class="q1">Question 3</p>

<p class="non">
    In tincidunt non nisl quis praesent justo libero, eleifend at rhoncus a , ultrices non ml pelientesque quis metus a nulla commodo consectetur. in ultrices lorem accuman, euismod tellus egestas
</p>
<div class="img1">
    <img src="mp/img-2x3-1.jpg">
    <img src="mp/img-2x3-2.jpg">
    <img src="mp/img-2x3-3.jpg">
    <img src="mp/img-2x3-4.jpg">
    <img src="mp/img-2x3-5.jpg">

</div>
<form class="kp">
    <div class="en">
    <input type="radio" id="enn">
    <label for="enn">Image 1</label>
</div>
<div class="en1">
    <input type="radio" id="enn1">
    <label for="enn">Image 2</label>
</div>
<div class="en2">
    <input type="radio" id="enn2">
    <label for="enn2">Image 3</label>
</div>
<div class="en3">
    <input type="radio" id="enn3">
    <label for="enn3">Image 4</label>
</div>
<div class="en4">
    <input type="radio" id="enn4">
    <label for="en4">Image 5</label>
</div>
</form>
<div class="gg"></div>

<p class="q1">Please tell a little bit about yourself</p>
<div class="kiran">
<form>
    <div class="uk">
    <label for="name">Your Name</label>
    <br>
    
    <input type="text" class="name">

    <div class="aak">
    <input type="radio" id="male">
    <label for="male">Male</label>

    <input type="radio" class="female">
    <label for="female">Female</label>
</div>


    <br>
    <label for="name">Email</label>


    <br>

    <input type="email" class="email">
    <select class="rma">
    <option value="">Select occupation</option>  
    <option value="">Teacher</option> 
    <option value="">clerk</option>    
   
  

    </select>
</div>
<div class="us">
<label for="sai">additional information</label>
<br>
<input type="text" class="sai">
</div>

<div class="sub">
    <input type="submit" class="subm">
</div>
</form>
</div>

<div class="gg"></div>

<p class="cr">Copyright &#169; 2018 your surveryname - HTML form by <span class="temp">TemplateMO</span>
</p>


  </body>
</html>
